OPENROUTER_API_KEY=''
QDRANT_API_KEY=''
QDRANT_URL=''

EMBEDDING_MODEL=BAAI/bge-large-en-v1.5
LLM_MODEL=gpt-4-turbo-preview
LLM_PROVIDER=openrouter

TEMPERATURE=0.3
MAX_TOKENS=1000
RERANKER_TYPE=cohere
CHUNKS_PATH=
COLLECTION_NAME=

RETRIEVAL_TOP_K=8
REFINE_QUERY=true
USE_RERANKER=true
